NEXT_PUBLIC_SUPABASE_URL=https://fvzcxtwxyfhrcqffpfyp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2emN4dHd4eWZocmNxZmZwZnlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzY1OTk3OCwiZXhwIjoyMDUzMjM1OTc4fQ.-qbgJWRmsIuwHGYoESLi9EC_KUoHrnF72RevV6wPBwY
